spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:/Users/HP/IdeaProjects/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/OTHMAN-BENMALEK/bank-account-config-repo

